<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <style></style>
    <title>Document</title>
  </head>
  <body>
    <div
      id="carouselExampleCaptions"
      class="carousel slide"
      data-bs-ride="carousel"
      style="width: 700px; align: center"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="Screen Shot 2021-02-27 at 20.54.07.png"
            class="d-block w-100"
            alt="..."
            style="height: 500px; width: 600px"
          />
          
          <div
            class="carousel-caption d-none d-md-block"
            style="
              position: absolute;
              bottom: 0;
              left: 0;
              background: rgb(0, 0, 0); /* Fallback color */
              background: rgba(
                0,
                0,
                0,
                0.5
              ); /* Black background with 0.5 opacity */
              color: #f1f1f1;
              width: 100%;
            "
          >
            <h5>Welcome to Robert Collage Store</h5>
            <p>Robert Kolej'i mağazasına hoşgeldiniz!</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="Screen Shot 2021-02-27 at 20.53.07.png"
            class="d-block w-100"
            alt="..."
            style="height: 500px; width: 600px"
          />
          <div style="position: absolute; top: 164px; z-index: 100;color:white;left: 290px;font-size:50px;">1000</div>
          <div
            class="carousel-caption d-none d-md-block content"
            style="
              position: absolute;
              bottom: 0;
              left: 0;
              background: rgb(0, 0, 0); /* Fallback color */
              background: rgba(
                0,
                0,
                0,
                0.5
              ); /* Black background with 0.5 opacity */
              color: #f1f1f1;
              width: 100%;
            "
          >
            <h5>Numbers of Saved Trees</h5>
            <p>Boşa gitmesi önlenmiş ağaçlar</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="Screen Shot 2021-02-27 at 20.50.26.png"
            class="d-block w-100"
            alt="..."
            style="height: 500px; width: 600px"
          />
          <div style="position: absolute; top: 164px; z-index: 100;color:white;left: 290px;font-size:50px;">1000</div>
          <div
            class="carousel-caption d-none d-md-block"
            style="
              position: absolute;
              bottom: 0;
              left: 0;
              background: rgb(0, 0, 0); /* Fallback color */
              background: rgba(
                0,
                0,
                0,
                0.5
              ); /* Black background with 0.5 opacity */
              color: #f1f1f1;
              width: 100%;
            "
          >
            <h5>Liters of Water Saved</h5>
            <p>Boşa gitmesi önlenmiş su (L)</p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </body>
</html>
