<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        *{
            box-shadow: 7px 6px 5px gray;
        }
        #green{
            background-color:green;
            width:150px;
            height:100px;
            float:left;
        }
        #yellow{
            background-color:yellow;
            width:250px;
            height:100px;
            float:left;
        }
        #red{
            background-color:red;
            width:100px;
            height:100px;
            float:left;
        }
        #blue{
            background-color:blue;
            width:300px;
            height:100px;
            float:left;
        }
    </style>
</head>
<body>
    <div id="green"></div>
    <div id="yellow"></div>

    <div style="clear:both;"></div>
    <div id="red"></div>
    <div id="blue"></div>
</body>
</html>