<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablo Biçimlendirme</title>
    <style>
            table{
                border:1px solid #ddd; /* 6 hanesi aynı hexadecimal varsa 3 hane yazıp geçilebilir...*/
                border-collapse:collapse;
                width:100%;
                font-size: 30px;
                text-align:center;
            }
            th{
                border:1px solid #ddd;
                background-color: greenyellow;
            }
            td{
                 border:1px solid #ddd;
            }
            tr:nth-child(odd){
                background-color: #f2f2f2
            }
            tr:hover{
                color:white ;
                background-color:bisque ;
            }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Ad</th>
            <th>Soyad</th>
            <th>Yaş</th>
            <th>Şehir</th>
        </tr>
        <tr>
            <td>Ali</td>
            <td>Burul</td>
            <td>12</td>
            <td>Siirt</td>
        </tr>
        <tr>
            <td>Mehmet</td>
            <td>Erbil</td>
            <td>54</td>
            <td>Istanbul</td>
        </tr>
        <tr>
            <td>Emine</td>
            <td>Başaran</td>
            <td>18</td>
            <td>Kastamonu</td>
        </tr>
        <tr>
            <td>Kerim</td>
            <td>Durmaz</td>
            <td>29</td>
            <td>Berlin</td>
        </tr>
        <tr>
            <td>Fatma</td>
            <td>Güleryüzer</td>
            <td>44</td>
            <td>Şırnak</td>
        </tr>

        <tr>
            <td>Ali</td>
            <td>Burul</td>
            <td>12</td>
            <td>Siirt</td>
        </tr>
        <tr>
            <td>Mehmet</td>
            <td>Erbil</td>
            <td>54</td>
            <td>Istanbul</td>
        </tr>
        <tr>
            <td>Emine</td>
            <td>Başaran</td>
            <td>18</td>
            <td>Kastamonu</td>
        </tr>
        <tr>
            <td>Kerim</td>
            <td>Durmaz</td>
            <td>29</td>
            <td>Berlin</td>
        </tr>
        <tr>
            <td>Fatma</td>
            <td>Güleryüzer</td>
            <td>44</td>
            <td>Şırnak</td>
        </tr>

        <tr>
            <td>Ali</td>
            <td>Burul</td>
            <td>12</td>
            <td>Siirt</td>
        </tr>
        <tr>
            <td>Mehmet</td>
            <td>Erbil</td>
            <td>54</td>
            <td>Istanbul</td>
        </tr>
        <tr>
            <td>Emine</td>
            <td>Başaran</td>
            <td>18</td>
            <td>Kastamonu</td>
        </tr>
        <tr>
            <td>Kerim</td>
            <td>Durmaz</td>
            <td>29</td>
            <td>Berlin</td>
        </tr>
        <tr>
            <td>Fatma</td>
            <td>Güleryüzer</td>
            <td>44</td>
            <td>Şırnak</td>
        </tr>
    </table>
</body>
</html>